<!DOCTYPE html>
<html>

<head>
    <title>Desafio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
        type="image/x-icon" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background: #474a51;
        }

        header{
            padding: 30px;
            background: rgba(0, 0, 0, 0.596)
        }
        header div{
            text-align: center;
        }
        body header a {
            color: #6C4FBB;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            text-decoration: none;
            padding: 30px;
            }
    </style>
</head>

<body>
    <header>
        <div class = "links">
        <a href=https://discordapp.com/invite/gCRAFhc>Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
    </header>
</body>
</html>